* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Dongle-light";
    src: url("Dongle/Dongle-Light.ttf");
}

@font-face {
    font-family: "Dongle-regular";
    src: url("Dongle/Dongle-Regular.ttf");
}

@font-face {
    font-family: "Dongle-bold";
    src: url("Dongle/Dongle-Bold.ttf");
}

header {
    display: flex;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}

iframe {
    width: 100%;
    height: 100%;
}

.logo img {
    max-width: 15%;
    animation: highlight 2s infinite;
}
@keyframes highlight {
    0% {
      transform: scale(1);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    50% {
      transform: scale(1.1);
      box-shadow: 0 0 20px rgba(255, 255, 255, 1);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
  }

.nav-menu ul {
    display: flex;
}

.nav-menu li {
    list-style: none;
    margin-right: 20px;
}

.nav-menu li:last-child {
    margin-right: 0;
}

.nav-menu a {
    text-decoration: none;
    font-family: "Dongle-bold";
    font-size: 1.6rem;
    color: #333;
    transition: all ease 0.3s;
}

.nav-menu a:hover {
    color: #ff7f50;
}

/*  */
#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.hero {
    position: relative;
    /* height: 600px; */
    overflow: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    z-index: 1;
}
.animated-heading1 {
    opacity: 0;
    transform: translateX(100%);
    animation: slideIn 10s forwards;
  }
  
  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

.hero-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* object-fit: cover;
    z-index: -1; */
    pointer-events: none;
    z-index: 0;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    /* position: relative; */
    /* z-index: 3; */
}

.hero-content h1 {
    font-family: "Dongle-bold";
    font-size: 4rem;
}

.hero-content p {
    font-family: "Dongle-regular";
    font-size: 1.8rem;
    margin-top: -20px;
    margin-bottom: 10px;
}

.hero-button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: "Dongle-light";
    font-size: 1.6rem;
    transition: all ease 0.3s;
}

.hero-button:hover {
    background-color: #333;
}

/*  */
.destinations {
    font-size: 2.4rem;
    font-family: "Dongle-bold";
    margin: 80px 80px;
    text-align: center;
}
.animated-heading {
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 10s forwards;
  }
  
  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

.destinations h2 {
    margin-bottom: 40px;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.destination-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
}

.destination-item {
    text-align: left;
    margin-left: 5px;
    transition: transform 1s linear, background-color 0.5s linear;
    background-color: white;
}
.destination-item:hover {
    transform: scale(1.2);
    background-color: lightblue; /* Background color when hovered */
  }

.destination-item h3 {
    font-size: 2rem;
}

.destination-item p {
    font-size: 1.4rem;
    line-height: 1;
    font-family: "Dongle-regular";
}

/* 
 */
.blog-section {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.blogs h2 {
    text-align: center;
    color: #ff7f50;
}

.blog {
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: space-between;
}

.blog h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
    text-align: center;
    color: blue;
}

.blog iframe {
    width: 100%;
    height: 315px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about {
    text-align: center;
    padding: 100px;
}

.about h3 {
    font-family: "Dongle-bold";
    font-size: 3rem;
}

.about p {
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    line-height: 1;
    margin-bottom: 40px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member img {
    width: 200px;
    height: 300px;
    margin: 20px;
    border-radius: 15px;
    object-fit: cover;
}

.team-member h4 {
    font-family: "Dongle-bold";
    font-size: 2rem;
}

.contact {
    padding: 80px;
    text-align: center;
    background-color: #F7F7F7;
}

.contact h3 {
    font-family: "Dongle-bold";
    font-size: 3rem;
}

.contact-info p {
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.contact-info ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.contact-info li {
    margin: 0 20px;
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    display: flex;
    align-items: center;

}

.contact-info li a {
    text-decoration: none;
    font-family: "Dongle-regular";
    color: black;
}

.contact-info i {
    font-size: 24px;
    margin-right: 10px;
}

.form {
    width: 100%;
}

input,
textarea {
    width: 70%;
    padding: 10px;
    margin: 20px 0;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 1.4rem;
    font-family: "Dongle-regular";
}

textarea {
    height: 200px;
}

.form button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: "Dongle-light";
    font-size: 1.6rem;
    border: none;
    transition: all ease 0.3s;
}

.form button:hover {
    background-color: #333;
}

/*  */
.review-section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}

.review {
    border-bottom: 1px solid #e9ecef;
    padding: 20px 0;
}

.review:last-child {
    border-bottom: none;
}

.review h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
    text-align: center;
}

.review-section h2 {
    text-align: center;
}

.review p {
    margin: 0;
    text-align: center;
}

.stars {
    color: #ffc107;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
    margin-right: 20px;
}

footer p {
    font-family: "Dongle-regular";
    font-size: 1.4rem;
}

@media (max-width: 1177px) {
    .hero-content h1 {
        line-height: 0.7;
    }

    .hero-content p {
        margin-top: 0;
        line-height: 0.8;
    }

    .destinations img {
        height: 250px;
    }

    input,
    textarea {
        width: 100%;
    }
    .blog-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
     }
}

@media (max-width: 768px) {
    .hero-content h1 {
        margin-bottom: 5px;
    }

    .team-member img {
        width: 200px;
        height: 200px;
    }

    .destination-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
    .blog-section{
        flex-direction: column;
     }
}

@media (max-width:603px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1.5rem;
    }
    .blog-section{
        grid-template-columns: repeat(1, 1fr);
     }
}

@media (max-width:430px) {
    header {
        display: none;
    }

    .hero-content h1 {
        font-size: 1.3rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-button {
        padding: 6px 22px;
        font-size: 16px;
    }

    .destinations {
        font-size: 1.5rem;
    }

    .destination-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }

    .about {
        padding: 0 30px;
    }

    .team-member img {
        width: 250px;
        height: 250px;
    }
    .blog-section{
        grid-template-columns: repeat(1, 1fr);
    }
}